$mobile-width: 412px
$tablet-width: 768px
  
@mixin grid-col($alignment, $columns)
  display: grid
  justify-items: $alignment
  grid-row-gap: 3rem
  column-gap: 2rem
  grid-template-columns: repeat($columns, 1fr)
  @media screen and (max-width: $tablet-width)
    grid-template-columns: 1fr
    justify-items: center
    column-gap: 0rem


@mixin grid-col-span($span)
  grid-column: span $span
  @media screen and (max-width: $tablet-width)
    grid-column: span 1